# ProyectoTurnero

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mycompany/proyectoturnero/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyectoturnero/controlador/: ChatServlet.java  ClienteServlet.java  LoginServlet.java  LogoutServlet.java  TurnoServlet.java  UsuarioServlet.java
src/main/java/com/mycompany/proyectoturnero/dao/: ClienteDAO.java  Conexion.java  MensajeDAO.java  TurnoDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/proyectoturnero/modelo/: Cliente.java  Mensaje.java  Turno.java  Usuario.java
src/main/java/com/mycompany/proyectoturnero/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/proyectoturnero/test/: PruebaMensajes.java
src/main/webapp/: clienteNuevo.jsp  header.jsp  turnos.jsp  usuarioNuevo.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css
